[Unit]
Description=Registers FFS gadget descriptors (writes to ep0)
After=setup-fs.service
Requires=setup-fs.service

[Service]
Type=simple
User=registrar
Group=registrar
Environment="LOG_LEVEL=warn"
ExecStart=/usr/bin/ffs_registrar
RemainAfterExit=yes
Restart=always
RestartSec=1
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=50
LimitRTPRIO=99
LimitMEMLOCK=infinity
IOSchedulingClass=best-effort
IOSchedulingPriority=0
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
